# ArguementsDemo

./: Ingredients.xaml  Main.xaml
.local/: AllDependencies.json  ArgumentsDemo.nuget.props  PackageCache.json  nuget.cache
